{
    "filter": {
        "subject"   : "test automation",
        "sender"    : " "
    },

    "sql_db": {
        "database" : " ",
        "user" : " ",
        "host" : " ",
        "password" : " ",
        "port" : " ",
        "table_name" : " "
    },

    "email":{
        "from": "",
        "password" : " ",
        "to" : " "
    },

    "file_dir"      :"E:/git-projects/csv-to-database",
    "drop_fields"   : "[RecordTypeId, CreatedById]",
    "id_field"      : "office_id",
    "chunk_size"    : 200   
}

